# ffoodapi

./: README.md
BookingFoodSolution/BookingFood.WebAPI/: Program.cs  Startup.cs
BookingFoodSolution/BookingFood.WebAPI/Controllers/: AccountController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  TransactionController.cs  WalletController.cs
BookingFoodSolution/BookingFood.WebAPI/Properties/: launchSettings.json
BookingFoodSolution/DataService/: DataService.csproj
BookingFoodSolution/DataService/Enum/: Enum.cs
BookingFoodSolution/DataService/Models/: Account.cs  AccountNotification.cs  Banner.cs  BookingFoodContext.cs  Category.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  Store.cs  Wallet.cs
BookingFoodSolution/DataService/Models/Repositories.Basic/: BaseRepository.cs  IBaseRepository.cs
BookingFoodSolution/DataService/Models/Repositories.Create/: AccountRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  StoreRepository.cs  TransactionRepository.cs
BookingFoodSolution/DataService/Models/RequestModels/: LoginRequestModel.cs  OrderFilter.cs  OrderFilterModel.cs  UserFeedBackFilterModel.cs
BookingFoodSolution/DataService/Models/RequestModels/Filter/: ProductGetFilter.cs
BookingFoodSolution/DataService/Models/RequestModels/PostRequests/: AccountNotificationPostRequestModel.cs  OrderDetailRequestModel.cs  OrderPostRequestModel.cs  StorePostRequestModel.cs  TransactionPostRequest.cs  UserFeedBackPostRequest.cs
BookingFoodSolution/DataService/Models/RequestModels/PutRequests/: OrderPutRequestModel.cs  WalletPutRequestModel.cs
BookingFoodSolution/DataService/Models/ServiceModels/: AccountServiceModel.cs  WalletServiceModel.cs
BookingFoodSolution/DataService/Models/Services/: AccountNotificationService.cs  AccountService.cs  EncryptorService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  StoreService.cs  TransactionService.cs  WalletService.cs
backup/BookingFoodSolution/: BookingFoodSolution.sln
backup/BookingFoodSolution/BookingFood.WebAPI/: BookingFood.WebAPI.csproj
backup/BookingFoodSolution/BookingFood.WebAPI/Controllers/: OrderController.cs  OrderDetailController.cs  ProductController.cs  StoreController.cs  UserFeedBackController.cs
backup/BookingFoodSolution/DataService/Models/: BookingFoodContext.cs  Product.cs  Store.cs  Transaction.cs  UserFeedBack.cs
backup/BookingFoodSolution/DataService/Models/AutoMapper/: AutoMapperConfig.cs
backup/BookingFoodSolution/DataService/Models/Repositories.Create/: AccountNotificationRepository.cs  AccountRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserFeedBackRepository.cs  (+1 more)
(+22 files in other folders)
